# SK-AXIS-Interview-AI

./: .gitignore  0001-Add-frontend-client-directory-from-front_api.patch  0002-fix-response.patch  0003-Fix-Docker-DTO.patch  0004-Front-client.patch  0005-Feat-client-Dockerfile-nginx.conf.patch  0006-Fix.patch  0007-client-build.patch  0008-tmp-setup-for-diff.patch  0009-fix-interview-feature-back-front.patch  0010-fix-api.patch  0011-changes3.patch  0012-last-changes-fixing-langgraph.patch  0013-chore-exclude-large-files-and-client-public-director.patch  0014-feat-main-client.patch  0015-mediapipe-pose-3-api.patch  0016-update-api.patch  0017-Initial-commit-for-AI-interview-project.patch  0018-.patch  0019-.patch  0020-interviewee_id-str-int.patch  0021-.patch  0022-trying-to-integrate-with-Spring-API.patch  0023-api-front.patch  0024-temp.patch  0025-Vue-Spring-API.patch  0026-simple.patch  0027-.patch  0028-.patch  0029-setup.patch  0030-start-api.patch  0031-AdminDashboard.patch  0032-.patch  0033-UI.patch  README.md  build-and-push.sh  docker-compose.prod.yml  docker-compose.yml  fastapi-swagger.yml  front-ai-face.patch  (+8 more)
server/spring/: Dockerfile  build.gradle  settings.gradle
server/spring/src/main/java/com/example/openpose/: OpenposeServerApplication.java
server/spring/src/main/java/com/example/skaxis/: SkaxisServerApplication.java
server/spring/src/main/java/com/example/skaxis/auth/constants/: AuthConstants.java
server/spring/src/main/java/com/example/skaxis/auth/controller/: AuthController.java
server/spring/src/main/java/com/example/skaxis/auth/dto/: ClientSignupRequest.java  LoginResponse.java  UserLoginRequest.java  UserSignupRequest.java
server/spring/src/main/java/com/example/skaxis/auth/exception/: TokenException.java
server/spring/src/main/java/com/example/skaxis/auth/filter/: CustomLogoutFilter.java  JWTFilter.java  LoginFilter.java
server/spring/src/main/java/com/example/skaxis/auth/jwt/: JWTUtil.java  TokenStatus.java
server/spring/src/main/java/com/example/skaxis/auth/model/: RefreshToken.java
server/spring/src/main/java/com/example/skaxis/config/: FileUploadConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
server/spring/src/main/java/com/example/skaxis/controller/: InterviewScheduleController.java  IntervieweeController.java  MediaController.java
server/spring/src/main/java/com/example/skaxis/dto/: ExcelParseRequestDto.java  ExcelParseResponseDto.java  FileUploadResponseDto.java  InterviewResultResponseDto.java  InterviewScheduleExcelDto.java  InterviewScheduleParseResponseDto.java  InterviewScheduleResponseDto.java  IntervieweeDto.java  IntervieweeListResponseDto.java  IntervieweeResponseDto.java  PersonDto.java  RoomDto.java  TimeSlotDto.java
server/spring/src/main/java/com/example/skaxis/entity/: Interview.java  InterviewInterviewee.java  InterviewResult.java  InterviewStatus.java  Interviewee.java  InterviewerAssignment.java  Question.java  User.java  Users.java
server/spring/src/main/java/com/example/skaxis/interview/controller/: InterviewController.java  InterviewResultController.java  (+2 more)
server/spring/src/main/java/com/example/skaxis/question/: Type.java
server/spring/src/main/java/com/example/skaxis/repository/: InterviewIntervieweeRepository.java  InterviewRepository.java  InterviewResultRepository.java  IntervieweeRepository.java  InterviewerAssignmentRepository.java  UserRepository.java
server/spring/src/main/java/com/example/skaxis/service/: InterviewScheduleService.java  IntervieweeService.java  MediaService.java
server/spring/src/main/java/com/example/skaxis/user/: Role.java
server/spring/src/main/resources/: application-jwt.properties  application.properties  application.yml
(+323 files in other folders)
